# Project-4thYear

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/debug/: app-debug.apk  output.json
app/src/androidTest/java/com/project/app/quickquery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/app/quickquery/: ApplicationController.java
app/src/main/java/com/project/app/quickquery/Fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/project/app/quickquery/activities/: ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  PlaceSpeechActivity.java  ProfileActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/project/app/quickquery/adapter/: AnswerAdapter.java  AutoCompleteAdapter.java  FragmentAnswerAdapter.java  FragmentChildAnswerAdapter.java  QueryAdapter.java
app/src/main/java/com/project/app/quickquery/dialogs/: AnswerDetailDialog.java  EditAnswerDialog.java  EditPhoneNoDialog.java  EditQueryDialog.java  EditUserNameDialog.java  QueryDetailDialog.java
app/src/main/java/com/project/app/quickquery/firebase/: FcmInstanceIdService.java  FcmMessagingService.java
app/src/main/java/com/project/app/quickquery/fragments/: AnswersFragment.java  PlaceQueryFragment.java  ProfilesFragment.java  (+1 more)
app/src/main/res/anim/: animation_enter_left.xml  animation_enter_right.xml  animation_fade_in.xml  animation_fade_out.xml  animation_leave_left.xml  animation_leave_right.xml
app/src/main/res/drawable/: ic_android_calendar.xml  ic_delete.xml  ic_ios_location.xml  ic_thumbsup.xml  selector_circle_background.xml  selector_dialog_background.xml  selector_xml_dialog_btn.xml  selector_xml_listview_back.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_place_speech.xml  activity_profile.xml  activity_sign_up.xml  activity_splash.xml  answer_listview_item.xml  autocomplete_row.xml  dialog_answer_detail.xml  dialog_edit_answer.xml  dialog_edit_mobile_no.xml  dialog_edit_query.xml  dialog_edit_username.xml  dialog_query_detail.xml  fragment_answers.xml  fragment_place_query.xml  fragment_profile.xml  fragment_queries.xml  item_answers.xml  item_question.xml  query_listview_item.xml
app/src/main/res/menu/: menu_main_swipe.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/project/app/quickquery/: ExampleUnitTest.java
(+16 files in other folders)
