<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.project.app.quickquery.activities.SplashActivity">

    <ImageView
        android:id="@+id/icon"
        android:layout_gravity="center"
        android:background="@drawable/loading_gif"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon"
        android:text="@string/splash"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#333"
        android:textAlignment="center"/>

</LinearLayout>
