<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="1dp"
    tools:context="com.project.app.quickquery.activities.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/selector_xml_listview_back">

        <TextView
            android:id="@+id/username_textview"
            android:layout_width="113dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/user_name"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="italic|bold" />

        <TextView
            android:id="@+id/title_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@id/username_textview"
            android:text="@string/query_title"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="italic|bold" />
    </RelativeLayout>

    <ListView
        android:id="@+id/query_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
